# GameInfo

./: .gitignore  Database.graphml  pom.xml
GameInfoBack/: pom.xml
GameInfoBack/src/main/java/fi/kivibot/gameinfoback/: BannedChampionOutput.java  Cache.java  ConfigManager.java  DDHandler.java  DatabaseHandler.java  DeprecatedMariaDBHandler.java  GameInfoBackend.java  GameInfoBackend_old.java  GameInfoOutput.java  HTTPGetter.java  Main.java  MariaDBHandler.java  Participant.java  RankeStatsOutput.java  RateLimitPolicy.java  RuneInfo.java  RuneStat.java  Tester.java  UpdateResult.java  Updater.java
GameInfoBack/src/main/resources/: champion.json  config.json  gameQueueConfigId.json  language.json  map.json  rune.json  summoner.json
GameInfoBack/src/main/resources/frontEnd/public_html/css/: main.css
GameInfoBack/src/main/resources/frontEnd/public_html/js/: main.js  old.js
GameInfoBack/src/main/resources/spark/template/freemarker/: index.html
GameInfoFront/nbproject/: project.properties  project.xml
GameInfoFront/public_html/: index.html
GameInfoFront/public_html/js/: main.js
RIOTAPI/: README.md  pom.xml
RIOTAPI/src/main/java/: main.java
RIOTAPI/src/main/java/fi/kivibot/riotapi/: RiotAPI.java
RestClient/: pom.xml
RestClient/src/main/java/fi/kivibot/rest/: Method.java  ResponseCode.java  RestClient.java  RestRequest.java  RestResult.java  URLBuilder.java
SummonerBackend/: pom.xml
SummonerBackend/src/main/java/fi/kivibot/summonerbackend/: BackendManager.java  Cache.java  ConnectionPool.java  DBHandler.java  DBSummoner.java  MariaDBHandler.java  SummonerBackend.java  TransactionHandler.java  UpdateSummoners.java
Web/: nbactions.xml  pom.xml
Web-Frontend/nbproject/: project.properties  project.xml
Web-Frontend/public_html/: index.html
Web-Frontend/public_html/css/: main.css  main.css.map
Web-Frontend/public_html/css/libs/: bootstrap.min.css
Web-Frontend/public_html/scss/: main.scss
Web/src/main/java/fi/kivibot/gameinfo/web/: Main.java
Web/src/main/resources/web/: index.html
Web/src/main/resources/web/css/: base.css  base.css.map
(+144 files in other folders)
